#aw_sendinvitation h2 {
    padding-bottom: 10px;

}

#aw_sendinvitation .form-list label {
    width: 180px;
    text-align: right;
    padding-right: 9px;
    float: left;

}

#aw_sendinvitation .form-list label.required em {
    right: 20px;

}

#aw_sendinvitation .form-list .validation-advice {
    margin-left: 190px;

}

.aw_points_input {
    width: 254px !important;
}

.aw_legend {
    margin-bottom: 10px;
    margin-top: -14px;
    color: #666666;
    font-weight: bold;

}

#invitelist-table td.last {
    width: 270px;
}

#invitelist-table {
    border-spacing: 0;
}

.aw-points-referral .aw-points-link {
    font-weight: bold;
}