﻿"%s %s will expire after %s day(s)","%s %s irão expirar depois de %s dia(s)"
"Actions","Ações"
"Activate","Ativar"
"Active","Ativo"
"Add Rate","Adicionar Taxa"
"Add Reward Points","Adicionar Pontos de Recompensa"
"Add Transaction","Adicionar Transação"
"Adjustment Fee","Taxa de Ajuste"
"Adjustment Refund","Reembolso de Ajuste"
"%s for birthday","%s para aniversário"
"Advanced","Avançado"
"Applies only to registered customers, may vary when logged in.","É aplicado apenas para clientes registrados, pode variar quando conectado."
"Apply the rule only if the following conditions are met (leave blank for all products)","Aplicar a regra apenas se atender as seguintes condições (deixe em branco para todos produtos)"
"Are you sure to reset all transactions?","Você tem certeza que quer redefinir todas transações?"
"Back","Voltar"
"Back to Invitations","Voltar para Convites"
"Balance Change","Alteração Saldo"
"Balance is limited at %s  %s.","Saldo está limitado a %s  %s."
"Balance limitation:","Limitação de saldo:"
"Balance update email","Email atualização de saldo"
"Billing Address","Endereço de Cobrança"
"Block title","Bloquear título"
"Canceled","Cancelado"
"Refund of %s item(s) related to order %s","Reembolso do %s item(s) relacionados ao pedido %s"
"Points canceled because of referral order refund","Pontos cancelados por causa de reembolso de pedido indicado"
"Points canceled because of refund of %s item(s) related to order %s","Pontos cancelados por causa de reembolso de %s item(s) relacionados ao pedido %s"
"Reward for birthday","Recompensa para aniversário"
"Apply MSS rule:","Aplicar regra MSS:"
"Cancel earned points on order refund","Cancelar pontos ganhos no reembolso de pedido"
"Cannot load summary, action - %s, amount - %s","Não pode carregar resumo, ação - %s, valor - %s"
"Cannot save rate. Check if the same rate for this website and customer group exists","Não pode salvar taxa. Verifique se mesma taxa existe para este website e grupo de cliente"
"Cart Attribute","Atributo do Carrinho"
"Cart Item Attribute","Atributo do Item do Carrinho"
"Cart Subtotal:","Subtotal Carrinho:"
"Checkout","Checkout"
"Points calculation","Cálculo pontos"
"Cancel earned points after order refunding","Cancelar pontos ganhos depois de reembolso de pedido"
"Restore spent points after order refunding","Restaurar pontos gastos depois de reembolso de pedido" 
"Points and Rewards Customer Birthday","Pontos e Recompensa Aniversário Cliente"
"Points customer birthday email","Email pontos aniversário cliente"
"Checkout now and earn %s %s !","Compre agora e ganhe %s %s !"
"Checkout now and earn %s %s (%s) !","Compre agora e ganhe %s %s (%s) !"
"Comment","Comentário"
"Comments and Balance Change cannot be empty, at least one customer must be selected","Comentários e Alteração de Ssaldo não podem estar vazios, ao menos um cliente deve ser selecionado"
"Conditions combination","Combinação condições"
"Conditions Combination","Combinação Condições"
"Conditions","Condições"
"Configuration","Configuração"
"Consider newsletter signup by admin","Considerar assinatura de boletim informativo pelo admin"
"Country","País"
"Current Balance: <strong> %s %s </strong>","Saldo Atual: <strong> %s %s </strong>"
"Current exchange rates:","Taxa conversão atual:"
"Customer Email","Email do Cliente"
"Customer Group","Grupo do Cliente"
"Customer Group IDs","IDs Grupo do Cliente"
"Customer Groups","Grupos de Cliente"
"Customer Name","Nome Cliente"
"Customer Since","Cliente Desde"
"Customer with email: %s has already been  registered","Cliente com email: %s já foi registrado"
"Date created","Data criação"
"Date","Data"
"Date Expire","Data Expiração"
"Date Start","Data Início"
"Day limit for points for inviting a friend","Dia limite para pontuar por indicar um amigo"
"days","dias"
"Deactivate","Desativar"
"Delete","Apagar"
"Delete Rate","Apagar Taxa"
"Delete Rule","Apgar Regra"
"Description","Descrição"
"Description: %s","Descrição: %s"
"Discount Amount","Valor Desconto"
"Discount :","Desconto :"
"Discount","Desconto"
"Discount%s","Desconto%s"
"Each earned %s record expires in <span> %s </span> days","Cada registro ganho %s expira em <span> %s </span> dias"
"Each order","Cada pedido"
"Each <strong> %s </strong> %s can be redeemed for <strong> %s </strong>.","Cada <strong> %s </strong> %s podem ser trocados por <strong> %s </strong>."
"Each <strong> %s </strong> spent will earn <strong> %s </strong> %s.","Cada <strong> %s </strong> gasto ganhará <strong> %s </strong> %s."
"Earning Points","Ganhar Pontos"
"Earning Points","Ganhar Pontos"
"Edit Rate #%s","Editar Taxa #%s"
"Edit Rule '%s'","Editar Regra '%s'"
"E-mail","E-mail"
"Email","Email"
"Email Notification Settings","Configurações Notificação Email "
"Email Notification Settings was not changed","Configurações Notificação Email não foram alteradas"
"Email sending before points expiring (in days)","Enviar email antes que pontos expirem (em dias)"
"Email wasn\'t sent. Please try later.","Email não foi enviado. Por favor tente mais tarde."
"empty or 0 - no limitations","vazio ou 0 - sem limite"
"Enable","Habilitar"
"Enable notifications","Habilitar notificações"
"Enable referral system","Habilitar sistema de indicação"
"Enable rewards history","Habilitar histórico recompensas"
"Enter a negative number to subtract from balance","Digite um número negativo para subtrair do saldo"
"equals or greater than","igual ou maior que"
"equals or less than","igual ou menor que"
"Earn Rate","Taxa de Ganho"
"Error on saving invitation data for email: %s","Erro ao salvar dados de convite para email: %s"
"Error while resetting transaction(s)","Erro ao redefinir transações"
"Error while saving transaction","Erro ao salvar transação"
"Error while subscribing for newsletter","Erro ao se cadastrar para boletim informativo"
"Exchange rates are incorrect","Taxas de conversão estão incorretas"
"Excl. Tax","Excl. Imposto"
"Expiration Date","Data Expiração"
"Expire at: %s","Expira em: %s"
"Expires on %s","Expira em %s"
"Fields","Campos"
"First order","Primeiro pedido"
"From Date","Apartir de"
"From:","De:"
"From","De"
"General","Geral"
"General Information","Informação Geral"
"Gift Certificate","Certificado de Presente"
"Gift Message for this Order","Mensagem de Presente para este Pedido"
"Grand Total","Total Geral"
"Grand Total to be charged","Total Geral a ser cobrado"
"greater than","maior que"
"Group","Grupo"
"Guest can not work with points","Convidado não pode trabalhar com pontos"
"Identifier","Identificador"
"ID","ID"
"If an item is %s in the cart with %s of these conditions true:","Se um item está %s no carrinho com %s destas condições verdadeiras:"
"If %s %s %s for a subselection of items in cart matching %s of these conditions:","Se %s %s %s para uma subseleção de itens no carrinho atender %s destas condições:"
"Inactive","Inativo"
"Incl. Tax","Incl. Imposto"
"Incorrect points amount","Valor pontos incorreto"
"Info Page","Página Informações"
"Invitation accepted","Convite aceito"
"Invitation e-mail","Email de convite"
"Invitation for email: %s has already been  registered","Convite para email: %s já foi registrado"
"Invitation for %s has been sent.","Convite para %s foi enviado."
"Invitation for %s is not sent. Please try later.","Convite para %s não foi enviado. Por favor tente mais tarde."
"Invitation sent","Convite enviado"
"Invitee became a customer","Convidado se tornou cliente"
"Invite your friends by entering their email addresses below","Convite seus amigos colocando o email deles abaixo"
"Invoice #","Fatura #"
"Invoice #%s","Fatura #%s"
"Invoices","Faturas"
"is","é"
"is not","não é"
"is not one of","não é um dos"
"is one of","é um dos"
"Item","Item"
"Items Invoiced","Itens Faturados"
"Items Ordered","Itens Pedidos"
"Items Refunded","Itens Reembolsados"
"learn more...","aprenda mais..."
"Learn more","Aprenda mais" 
"Customers can be filtered using Market Segmentation Suite rules. %s","Clientes podem ser filtrados utilizando as regras da Suite de Segmentação de Mercado. %s"
"leave empty to disable","deixe vazio para desativar"
"less than","menos que"
"Maximum available points balance","Máximo saldo de pontos disponível"
"Message:","Mensagem:"
"Message","Mensagem"
"Minimum reward points balance to be available to redeem","Saldo mínimo de pontos para permitir resgate"
"My Cart","Meu Carrinho"
"My Invitation","Meu Convite"
"My test notice","Meu aviso de teste"
"Name","Nome"
"Name: %s","Nome: %s"
"New Rule","Nova Regra"
"Newsletter signup","Assintaura boletim informativo"
"-- None --","-- Nenhum --"
"No","Não"
"Notice","Aviso"
"Notifications","Notificações"
"No Transactions Found","Transação Não Encontradas"
"of %s %s (%s) available","de %s %s (%s) disponível"
"Only those who purchased product can gain points","Apenas os que compraram produto podem ganhar pontos"
"Order Date: %s","Data Pedido: %s"
"Ordered","Solicitado"
"Order #%s","Pedido #%s"
"Order Subtotal","Subtotal Pedido"
"Participating in poll","Participação em pesquisa"
"Participating in poll points/day limit","Pontos participação em pesquisa/dia limite"
"Payment Method","Meio Pagamento"
"Please enter new rule name","Por favor entre nome nova regra"
"Points and Rewards Balance Update","Atualização Saldo Pontos e Recompensas"
"Points and Rewards Expiration Warning","Alerta de Expiração de Pontos e Recompensas"
"Points and Rewards Invitation","Convite Pontos e Recompensas"
"Points awarded to customers for their referral's purchases (fixed points amount)","Pontos ganhos pelo cliente pelas compras de seus indicados (valor pontos fixo)"
"Points awarded to customers for their referral's purchases (% from purchase sum)","Pontos ganhos pelo cliente pelas compras de seus indicados (% do valor da compra)"
"Points awarded to customers for their referral's purchases","Pontos ganhos pelo cliente pelas compras de seus indicados"
"Points Balance Change","Alteração Saldo de Pontos"
"Points Balance Limit: <strong> %s </strong>","Limite Saldo Pontos: <strong> %s </strong>"
"Points expire email","Email expiração pontos"
"Points for inviting a friend","Pontos por convidar um amigo"
"Points Rates","Taxas de Pontos"
"Points","Pontos"
"Points & Reward Rule","Regra Pontos e Recompensa"
"Points & Rewards","Pontos e Recompensa"
"Points & Rewards Rules","Regras de Pontos e Recompensas"
"Points won't be earned if a customer is subscribed by admin","Pontos não serão ganhos se um cliente for cadastrado pelo admin"
"Point unit name","Nome unidade de pontos"
"Price in cart","Preço no carrinho"
"Price","Preço"
"Print All Invoices","Imprimir Todas Faturas"
"Print All Refunds","Iprimir Todos Reembolsos"
"Print Invoice","Imprimir Fatura"
"Print Refund","Imprimir Reembolso"
"Priority","Prioridade"
"Product attribute combination","Combinação atributo de produto"
"Product Attribute","Atributo de Produto"
"Product Name","Nome Produto"
"Products subselection","Subseleção de produtos"
"Qty Invoiced","Qtde Faturada"
"Qty","Qtde"
"Quantity in cart","Quantidade no carrinho"
"Rate","Taxa"
"Rate was successfully deleted","Taxa foi apagada com sucesso"
"Rate was successfully saved","Taxa foi salva com sucesso"
"Reach  %s  %s to start spending them.","Alcance  %s  %s para começar a gastá-los."
"Recently added item(s)","Item(s) recém adicionado"
"Referral system","Sistema de indicação"
"Refer to %s transaction  history to see if a specific record expires and when.","Consulte %s histórico de transações para ver se um registro específico irá expirar e quando."
"Refund #","Reembolso #"
"Refund #%s","Reembolso #%s"
"Refunds","Reembolsos"
"Registration","Registro"
"Related Blocks","Bloqueios Relacionados"
"Reset all transactions","Redefinir todas transações"
"Reset all transactions","Redefinir todas transações"
"Reviewing product points/day limit","Revisar pontos de produto/dia limite"
"Reviewing product","Revisar produto"
"Reward Exchange Rate Information","Informação Taxa de Conversão Recompensa"
"Reward Point Balance","Saldo Pontos de Recompensa"
"Reward points balance information","Informação saldo pontos de recompensa"
"Reward points expire after, days","Pontos de recompensa expiram depois, dias"
"Reward Points History","Histórico Pontos de Recompensa"
"Reward Points Notification","Notificação Pontos de Recompensa"
"Reward points","Pontos de recompensa"
"Reward Points","Pontos de Recompensa"
"Reward Rules","Regras de Recompensa"
"Rewards","Recompensa"
"Row total in cart","Linha total no carrinho"
"Row Total","Linha Total"
"Rule Information","Informação da Regra"
"Rule Name","Nome da Regra"
"Rule #%s, %s","Regra #%s, %s"
"Rule Title","Título da Regra"
"Rule was successfully deleted","Regra foi apagada com sucesso"
"Rule was successfully saved","Regra foi salva com sucesso"
"Save And Continue Edit","Salvar e Continuar Edição"
"Save As","Salvar Como"
"Save Rate","Salvar Taxa"
"Save Rule","Salvar Regra"
"Save Subscription Settings","Salvar Configurações de Assinatura"
"Save Transaction","Salvar Transação"
"Sender","Remetente"
"Send invitation","Enviar convite"
"Send Invitations","Enviar Convites"
"Shipped","Enviado"
"Shipping Address","Endereço Entrega"
"Shipping Country","País de Entrega"
"Shipping & Handling","Entrega e Manuseio"
"Shipping Method","Meio de Envio"
"Shipping Postcode","CEP Entrega"
"Shipping Region","Região Entrega"
"Shipping","Entrega"
"Shipping State/Province","Estado Entrega"
"Sku","Sku"
"SKU","SKU"
"Spending Points","Pontos Gastos"
"Spend Rate","Taxa de Gasto"
"%s","%s"
"%s (%s)","%s (%s)"
"Start at: %s","Inicia em: %s"
"State/Province","Estado"
"Status","Status"
"Stop further rules processing","Interromper processamento de regras"
"Store View","Visão Loja"
"Subscribe customers by default","Inscrever clientes por padrão"
"Subscribe to balance update","Inscrever para atualização de saldo"
"Subscribe to points expiration notification","Inscrever para notificação de expiração de pontos"
"Subtotal","Subtotal"
"Successfully deleted","Apagado com sucesso"
"Tagging product points/day limit","Marcar pontos de produto/dia limite"
"Tagging product","Marcar produto"
"Tax","Imposto"
"Telephone","Telefone"
"The subscription for balance update notification has been saved","A inscrição para notificação de atualização de saldo foi salva"
"The subscription for balance update notification has been removed","A inscrição para notificação de atualização de saldo foi removida"
"The subscription for points expiration notification has been saved","A inscrição para notificação de expiração de pontos foi salva"
"The subscription for points expiration notification has been removed","A inscrição para notificação de expiração de pontos foi removida"
"There are <a href=""%s"">%s items</a> in your cart.","Há <a href=""%s"">%s itens</a> no seu carrinho."
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Há <a href=""%s""><strong>%s itens</strong></a> no seu carrinho."
"There is <a href=""%s"">1 item</a> in your cart.","Há <a href=""%s"">1 item</a> no seu carrinho."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Há <a href=""%s""><strong>1 item</strong></a> no seu carrinho."
"The points expiration notification has been saved","A notificação de expiração de pontos foi salva"
"The points expiration notification has been removed","A notificação de expiração de pontos foi removida"
"The subscription has been removed","A assinatura foi removida"
"The subscription has been saved","A assinatura foi salva"
"This action is unrecoverable and will set all customers' points balance to 0","Esta ação não pode ser desfeita e definirá como 0 o saldo de pontos de todos clientes"
"This rule no longer exists","Esta regra não existe"
"To Date","Até"
"total amount","valor total"
"Total Due","Total Devido"
"Total Items Quantity","Quantidade Total Itens"
"Total of %s record(s) were updated.","Total de %s registro(s) foram atualizados."
"Total Paid","Total Pago"
"total quantity","quantidade total"
"Total Refunded","Total Reembolsado"
"Total Weight","Peso Total"
"To:","Para:"
"To","Para"
"Transactions History","Histórico Transações"
"Transaction # %s | %s","Transação # %s | %s"
"Transaction(s) successfully created","Transações criadas com sucesso"
"Transaction(s) successfully reseted","Transações redefinidas com sucesso"
"Transactions","Transações"
"Unable to add points for invoice of order: %s","Não foi possível adicionar pontos para fatura do pedido: %s"
"Unable to convert points into currency to show up in summary section of user account page.","Não foi possível converter pontos para dinheiro e mostrar na seção resumida da página da conta do usuário."
"Unable to find a page to delete","Não foi possível encontrar página para apagar"
"Unable to find item to save","Não foi possível encontrar item para salvar"
"Unable to send balance update email.","Não foi possível enviar email de atualização de saldo."
"Unable to send %s expiration email.","Não foi possível enviar email de expiração %s ."
"Update Points","Atualizar Pontos"
"Update Reward Points Balance","Atualizar Saldo de Pontos de Recompensa"
"Use my %s","Usar meu %s"
"View Transaction","Ver Transação"
"Websites","Websites"
"Website","Website"
"What is it?","O que é isto?"
"Yes","Sim"
"You have no items in your shopping cart.","Você não possui itens no seu carrinho de compras."
"You haven't sent any invitation yet","Você ainda não enviou nenhum convite"
"You shouldn't insert any links in the text - they will be added automatically.","Você não deve inserir nenhum link no texto - eles serão adicionados automaticamente."
"Your current balance is %s %s %s.","Seu saldo atual é %s %s %s."
"Zero transaction amount","Valor transação zero"
"ZIP","CEP"
"Reward for participating in poll","Recompensa por participar na pesquisa"
"Reward for registration","Recompensa pelo registro"
"Reward for signing up to newsletter","Recompensa por assinar o boletim informativo"
"Reward for tagging product %s","Recompensa por produto marcado %s"
"Reward for registration of invited user %s","Recompensa por registro do usuário convidado %s"
"Reward for order #%s","Recompensa para pedido #%s"
"Reward for order %s#%s%s","Recompensa para pedido %s#%s%s"
"Reward for invited user placed order","Recompensa por pedido colocado por usuário convidado"
"Spent on order #%s","Gasto no pedido #%s"
"Spent on order %s#%s%s","Gasto no pedido %s#%s%s"
"Reward for reviewing product %s","Recompensa por revisar produto %s"
"Transaction expired #%s","Transação expirada #%s"
"Activate Coupon","Ativar Cupom"
"Activation Count","Contagem de Ativações"
"Add New Coupon","Adicionar Novo Cupom"
"Coupon Activation","Ativação de Cupom"
"Coupon cannot be used today","Cupom não pode ser usado hoje"
"Coupon Code","Código do Cupom"
"Coupon Information","Informação do Cupom"
"Coupon is inactive","Cupom está inativo"
"Coupon Name","Nome Cupom"
"Coupon # %s","Cupom # %s"
"Coupon was activated","Cupom foi ativado"
"Coupon was NOT activated","Cupom NÃO foi ativado"
"Enter coupon code here:","Digite código do cupom aqui:"
"Invalid coupon code","Código cupom inválido"
"Item was successfully saved","Item salvo com sucesso"
"Please, enter a coupon code","Por favor, entre código cupom"
"Points Amount","Quantidade de Pontos"
"Reward Coupon","Cupom de Recompensa"
"Reward Coupons","Cupons de Recompensa"
"Uses per Coupon","Usos por Cupom"
"You cannot activate this coupon twice","Você não pode ativar este cupom duas vezes"
"You cannot use this coupon on this website","Você não pode usar este cupom neste website"
"Сoupon Name","Nome do Cupom"
"Coupon with this code is already exists","Cupom com este código já existe"
"Coupon was successfully deleted","Cupom foi apagado com sucesso"
"Unable to find a coupon to delete","Não foi possível encontrar um cupom para apagar"
"Total of %d record(s) were successfully removed","Um total de  %d registros foram removidos com sucesso"
"Please, wait %s seconds before submitting","Por favor, espere %s segundos antes de enviar"
"Are you sure?","Você tem certeza?"
"Coupon activation period has expired","Período de ativação do cupom expirou"
"Coupon is not active yet","Cupom não está ativo ainda"
"The limit of activations of this coupon is reached","Este cupom atingiu o limite de ativações"
"You must be included to another group of customers to activate this coupon","Você deve fazer parte de outro grupo de clientes para ativar este cupom"
"Your broadcast link:","Seu link de divulgação:"
"For Video Testimonials","Para Testemunhos em Vídeo"
"For <a href=""http://ecommerce.aheadworks.com/magento-extensions/video-testimonials.html"">Video Testimonials</a>","Para <a href=""http://ecommerce.aheadworks.com/magento-extensions/video-testimonials.html"">Testemunhos em Vídeo</a>"
"Video Testimonial upload","Envio de Testemunho em Vídeo"
"For Video Testimonials points/day limit","Para pontos Testemunhos em Video/dia limite"
"Amount available for paying at checkout by points, %","Valor disponível para pagamento no checkout por pontos, %"
"Points awarded to customers for their referral's purchases","Pontos concedidos a clientes pelas compras de suas indicações"
"Points awarded to customers for their referral's purchases (fixed points amount)","Ponto concedidos a clientes pelas compras de suas indicações  (valor fixo de pontos)"
"Points awarded to customers for their referral's purchases (% from purchase sum)","Ponto concedidos a clientes pelas compras de suas indicações (% pela soma da compra)"
"Reward point(s)","Ponto(s) Recompensa"
"Coupons","Cupons"
"New coupon","Novo Cupom"
"Customer’s birthday","Aniversário do Cliente"
"Apply earn rate if rule matched","Aplicar taxa de ganho se atender regra"
"Apply earn rate if rule matched ""Promotions/Points and Rewards/Reward Rules""","Aplicar taxa de ganho se atender regra ""Promoções/Pontos e Recompensas/Regras de Recompensa"""
"leave empty to disable this feature","deixe vazio para desabilitar esta função"
"Priority is arranged in the ascending order, 0 the highest","Prioridade organizada em ordem ascendente, 0 para mais alta"
"Can use points with Magento coupon","Pode usar pontos com cupom Magento"
"Enable reward rules functionality","Habilitar funcionalidade de regras de recompensa"
"How to calculate points","Como calcular pontos"
"Canceled earned points on order refund","Pontos ganhos cancelados por reembolso de pedido"
"Refund spent points on order refund or cancellation","Reembolso pontos gastos por reembolso de pedido ou cancelamento"
"Aw Points balance","Saldo pontos Aw"
"For customer birthday","Para aniversário do cliente"
"Before Tax","Antes Imposto"
"After Tax","Depois Imposto"
"Points and Rewards","Pontos e Recompensas"
"Cancellation of order %s","Cancelamento do pedido %s"
