<?xml version="1.0"?>
<!--
    Configuration file for Ebizmarts_MageMonkey module, touch at you entire responsibility

    @category   Ebizmarts
    @package    Ebizmarts_MageMonkey
    @author     Ebizmarts Team <info@ebizmarts.com>
    @license    http://opensource.org/licenses/osl-3.0.php
-->
<config>
    <modules>
        <Ebizmarts_MageMonkey>
            <version>1.2.1</version>
        </Ebizmarts_MageMonkey>
    </modules>
    <global>
        <events>
            <newsletter_subscriber_save_before>
                <observers>
                    <monkey_subscribe_observer>
                        <class>monkey/observer</class>
                        <method>handleSubscriber</method>
                    </monkey_subscribe_observer>
                </observers>
            </newsletter_subscriber_save_before>
            <newsletter_subscriber_delete_after>
                <observers>
                    <monkey_subscribe_delete_observer>
                        <class>monkey/observer</class>
                        <method>handleSubscriberDeletion</method>
                    </monkey_subscribe_delete_observer>
                </observers>
            </newsletter_subscriber_delete_after>
            <customer_save_after>
                <observers>
                    <monkey_update_customer>
                        <class>monkey/observer</class>
                        <method>updateCustomer</method>
                    </monkey_update_customer>
                </observers>
            </customer_save_after>
        </events>
        <models>
            <monkey>
                <class>Ebizmarts_MageMonkey_Model</class>
                <resourceModel>monkey_mysql4</resourceModel>
            </monkey>
            <monkey_mysql4>
                <class>Ebizmarts_MageMonkey_Model_Mysql4</class>
                <entities>
                    <apidebug>
                        <table>magemonkey_api_debug</table>
                    </apidebug>
                    <ecommerce>
                        <table>magemonkey_ecommerce360</table>
                    </ecommerce>
                    <bulksync_export>
                        <table>magemonkey_bulksync_export</table>
                    </bulksync_export>
                    <bulksync_import>
                        <table>magemonkey_bulksync_import</table>
                    </bulksync_import>
                    <asyncsubscribers>
                        <table>magemonkey_async_subscribers</table>
                    </asyncsubscribers>
                    <asyncorders>
                        <table>magemonkey_async_orders</table>
                    </asyncorders>
                    <lastorder>
                        <table>magemonkey_last_order</table>
                    </lastorder>
                </entities>
            </monkey_mysql4>
            <newsletter>
                <rewrite>
                    <subscriber>Ebizmarts_MageMonkey_Model_Subscriber</subscriber>
                </rewrite>
            </newsletter>
        </models>
        <resources>
            <monkey_setup>
                <setup>
                    <module>Ebizmarts_MageMonkey</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </monkey_setup>
            <monkey_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </monkey_write>
            <monkey_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </monkey_read>
        </resources>
        <blocks>
            <monkey>
                <class>Ebizmarts_MageMonkey_Block</class>
            </monkey>
        </blocks>
        <helpers>
            <monkey>
                <class>Ebizmarts_MageMonkey_Helper</class>
            </monkey>
        </helpers>
    </global>
    <frontend>
        <translate>
            <modules>
                <Ebizmarts_MageMonkey>
                    <files>
                        <default>Ebizmarts_MageMonkey.csv</default>
                    </files>
                </Ebizmarts_MageMonkey>
            </modules>
        </translate>
        <routers>
            <monkey>
                <use>standard</use>
                <args>
                    <module>Ebizmarts_MageMonkey</module>
                    <frontName>monkey</frontName>
                </args>
            </monkey>
        </routers>
        <layout>
            <updates>
                <magemonkey>
                    <file>magemonkey.xml</file>
                </magemonkey>
            </updates>
        </layout>
        <events>
            <controller_action_predispatch_onestepcheckout_index_index>
                <observers>
                    <monkey_subscribe_checkout>
                        <class>monkey/observer</class>
                        <method>registerCheckoutSubscribe</method>
                    </monkey_subscribe_checkout>
                </observers>
            </controller_action_predispatch_onestepcheckout_index_index>
            <controller_action_postdispatch_checkout_onepage_saveOrder>
                <observers>
                    <monkey_subscribe_checkout>
                        <class>monkey/observer</class>
                        <method>registerCheckoutSubscribe</method>
                    </monkey_subscribe_checkout>
                </observers>
            </controller_action_postdispatch_checkout_onepage_saveOrder>
            <checkout_onepage_controller_success_action>
                <observers>
                    <monkey_subscribe_checkoutsuccess>
                        <class>monkey/observer</class>
                        <method>registerCheckoutSuccess</method>
                    </monkey_subscribe_checkoutsuccess>
                </observers>
            </checkout_onepage_controller_success_action>
            <controller_action_postdispatch>
                <observers>
                    <monkey_ecomm_tracking_cookie>
                        <class>monkey/ecommerce360</class>
                        <method>saveCookie</method>
                    </monkey_ecomm_tracking_cookie>
                </observers>
            </controller_action_postdispatch>
            <sales_order_place_after>
                <observers>
                    <monkey_ecomm_tracking_sendorder>
                        <class>monkey/ecommerce360</class>
                        <method>run</method>
                    </monkey_ecomm_tracking_sendorder>
                </observers>
            </sales_order_place_after>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <monkey after="Mage_Adminhtml">Ebizmarts_MageMonkey_Adminhtml</monkey>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <magemonkey>
                    <file>magemonkey.xml</file>
                </magemonkey>
            </updates>
        </layout>
        <translate>
            <modules>
                <Ebizmarts_MageMonkey>
                    <files>
                        <default>Ebizmarts_MageMonkey.csv</default>
                    </files>
                </Ebizmarts_MageMonkey>
            </modules>
        </translate>
        <events>
            <controller_action_predispatch_adminhtml_dashboard_index>
                <observers>
                    <monkey_up>
                        <type>model</type>
                        <class>monkey/feed_updates</class>
                        <method>check</method>
                    </monkey_up>
                </observers>
            </controller_action_predispatch_adminhtml_dashboard_index>
            <core_block_abstract_prepare_layout_before>
                <observers>
                    <monkey_order_addmassbutton>
                        <class>monkey/observer</class>
                        <method>massActionOption</method>
                    </monkey_order_addmassbutton>
                </observers>
            </core_block_abstract_prepare_layout_before>
            <admin_system_config_changed_section_monkey>
                <observers>
                    <monkey_save_config>
                        <class>monkey/observer</class>
                        <method>saveConfig</method>
                    </monkey_save_config>
                </observers>
            </admin_system_config_changed_section_monkey>
            <controller_action_predispatch_adminhtml_system_config_edit>
                <observers>
                    <monkey_load_config>
                        <class>monkey/observer</class>
                        <method>loadConfig</method>
                    </monkey_load_config>
                </observers>
            </controller_action_predispatch_adminhtml_system_config_edit>
            <adminhtml_block_html_before>
                <observers>
                    <monkey_alter_newsletter_grid>
                        <type>model</type>
                        <class>monkey/observer</class>
                        <method>alterNewsletterGrid</method>
                    </monkey_alter_newsletter_grid>
                </observers>
            </adminhtml_block_html_before>
        </events>
    </adminhtml>
    <default>
        <monkey>
            <custom_groupings>
                <segment_grouping_name><![CDATA[MAGE_CUSTOMER_SEGMENTS]]></segment_grouping_name>
            </custom_groupings>
            <general>
                <active>0</active>
                <double_optin>System->Configuration->Customers->Newsletter->Subscription Options->Need to Confirm</double_optin>
                <showreallistname>0</showreallistname>
                <maxlistsamount>25</maxlistsamount>
                <checkout_subscribe>0</checkout_subscribe>
                <transactional_emails>false</transactional_emails>
                <map_fields><![CDATA[a:15:{i:0;a:2:{s:7:"magento";s:9:"firstname";s:9:"mailchimp";s:5:"FNAME";}i:1;a:2:{s:7:"magento";s:8:"lastname";s:9:"mailchimp";s:5:"LNAME";}i:2;a:2:{s:7:"magento";s:3:"dob";s:9:"mailchimp";s:3:"DOB";}i:3;a:2:{s:7:"magento";s:6:"prefix";s:9:"mailchimp";s:7:"PRENAME";}i:4;a:2:{s:7:"magento";s:15:"billing_address";s:9:"mailchimp";s:7:"BILLING";}i:5;a:2:{s:7:"magento";s:16:"shipping_address";s:9:"mailchimp";s:8:"SHIPPING";}i:6;a:2:{s:7:"magento";s:6:"gender";s:9:"mailchimp";s:6:"GENDER";}i:7;a:2:{s:7:"magento";s:8:"store_id";s:9:"mailchimp";s:7:"STOREID";}i:8;a:2:{s:7:"magento";s:10:"website_id";s:9:"mailchimp";s:7:"WEBSITE";}i:9;a:2:{s:7:"magento";s:16:"date_of_purchase";s:9:"mailchimp";s:3:"DOP";}i:10;a:2:{s:7:"magento";s:19:"ee_customer_balance";s:9:"mailchimp";s:9:"STORECRED";}i:11;a:2:{s:7:"magento";s:8:"group_id";s:9:"mailchimp";s:6:"CGROUP";}i:12;a:2:{s:7:"magento";s:9:"telephone";s:9:"mailchimp";s:9:"TELEPHONE";}i:13;a:2:{s:7:"magento";s:7:"company";s:9:"mailchimp";s:7:"COMPANY";}i:14;a:2:{s:7:"magento";s:10:"store_code";s:9:"mailchimp";s:8:"STORECOD";}}]]></map_fields>
                <cron_export>1000</cron_export>
                <enable_log>1</enable_log>
                <checkout_async>1</checkout_async>
                <markfield>HASCLICKED</markfield>
            </general>
            <ecommerce360>
                <active>0</active>
                <order_status>all_status</order_status>
            </ecommerce360>
            <notifications>
                <updates_url><![CDATA[http://store.ebizmarts.com/media/feeds/]]></updates_url>
                <check_frequency>86400</check_frequency>
            </notifications>
        </monkey>
    </default>
    <crontab>
        <jobs>
            <magemonkey_bulksync_export_subscribers>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>monkey/cron::bulksyncExportSubscribers</model>
                </run>
            </magemonkey_bulksync_export_subscribers>
            <magemonkey_bulksync_import_subscribers>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>monkey/cron::bulksyncImportSubscribers</model>
                </run>
            </magemonkey_bulksync_import_subscribers>
            <magemonkey_autoexport_subscribers>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>monkey/cron::autoExportSubscribers</model>
                </run>
            </magemonkey_autoexport_subscribers>
            <magemonkey_sendorders_asynch>
                <schedule>
                    <cron_expr>*/15 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>monkey/cron::sendordersAsync</model>
                </run>
            </magemonkey_sendorders_asynch>
            <magemonkey_cleanorders_asynch>
                <schedule>
                    <cron_expr>0 0 1 * *</cron_expr>
                </schedule>
                <run>
                    <model>monkey/cron::cleanordersAsync</model>
                </run>
            </magemonkey_cleanorders_asynch>
            <magemonkey_sendsubscribers_asynch>
                <schedule>
                    <cron_expr>*/15 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>monkey/cron::sendSubscribersAsync</model>
                </run>
            </magemonkey_sendsubscribers_asynch>
            <magemonkey_cleansubscribers_asynch>
                <schedule>
                    <cron_expr>0 0 1 * *</cron_expr>
                </schedule>
                <run>
                    <model>monkey/cron::cleanSubscribersAsync</model>
                </run>
            </magemonkey_cleansubscribers_asynch>
        </jobs>
    </crontab>
</config>
