"Delivery Date", "Delivery Date"
"Comment", "Comment"
"Previous 7 days", "Previous 7 days"
"Next 7 days", "Next 7 days"
"Select", "Select"
"Unavailable", "Unavailable"
"Your Comment", "Your Comment"
"Delivery Info", "Delivery Info"
"Delivery Information", "Delivery Information"

****MW_Ddate_Block_Adminhtml_Dtime_Edit_Tab_Form******

"Interval", "Interval"
"Special Day", "Special Day",
"Store View", "Store View"
"Time", "Time"
"Is Active", "Is Active"
"Enable", "Enable"
"Disabled", "Disabled"
"Number of deliveries per time slot", "Number of deliveries per time slot"
"(Mon)", "(Mon)"
"(Tue)", "(Tue)"
"(Wed)", "(Wed)"
"(Thu)", "(Thu)"
"(Fri)", "(Fri)"
"(Sat)", "(Sat)"
"(Sun)", "(Sun)"
"One of multiple shipping address missed delivery date information", "One of multiple shipping address missed delivery date information"
"Delivery Date: ", "Delivery Date: "
"Delivery Time: ", "Delivery Time: "
"Delivery Comment: ", "Delivery Comment: "
"No comment", "No comment"