scope:
  website:
    - website_id: 1
      code: usa_website
      name: USA Website
      default_group_id: 1
  group:
    - group_id: 1
      website_id: 1
      name: USA Store Group
      default_store_id: 1
      root_category_id: 2 # Default Category
  store:
    - store_id: 1
      website_id: 1
      group_id: 1
      code: usa
      name: USA Store
      is_active: 1
tables:
  aw_giftcard/giftcard:
    -
      entity_id: 3
      code: 66DULJZBK2KX
      status: 1
      created_at: 2013-11-18
      expire_at: 2014-11-18
      website_id: 1
      balance: 10
      state: 1
    -
      entity_id: 4
      code: 66DULJZBK2KX
      status: 2
      created_at: 2013-11-18
      expire_at: 2014-11-18
      website_id: 1
      balance: 10
      state: 1