<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650"
                       style="border:1px solid #E0E0E0;">
                    <!-- [ header starts here] -->
                    <tr>
                        <td valign="top"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}"
                                                                         style="margin-bottom:10px;" border="0"/></a>
                        </td>
                    </tr>
                    <!-- [ middle starts here] -->
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">Hallo,
                                {{htmlescape var=$name}}</h1>
                            <p style="font-size:12px; line-height:16px; margin:0;">

                                Namens {{var store.getFrontendName()}} willen wij je bedanken voor je bestelling!

                                <br>Mocht je nog vragen hebben over je bestelling, dan kun je contact met ons opnemen via <a
                                    href="mailto:{{config path='trans_email/ident_support/email'}}"
                                    style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> of bel ons op <span class="nobr">{{config path='general/store_information/phone'}}</span>  Maandag - Vrijdag van 9 uur 's ochtends tot 5 uur 's avonds.

                                Nogmaals bedankt,
                            </p>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;">
                            <center><p style="font-size:12px; margin:0;">Met vriendelijke groeten, <strong>{{var
                                store.getFrontendName()}}</strong></p></center>
                        </td>
                    </tr>
                    <tr>
                        <td>Je kunt je uitschrijven van deze emails via <a href="{{var url}}"
                                                                           style="color:#1E7EC8;">deze link</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>