<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650"
                       style="border:1px solid #E0E0E0;">
                    <!-- [ header starts here] -->
                    <tr>
                        <td valign="top"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}"
                                                                         style="margin-bottom:10px;" border="0"/></a>
                        </td>
                    </tr>
                    <!-- [ middle starts here] -->
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">Hello,
                                {{htmlescape var=$name}}</h1>

                            <p style="font-size:12px; line-height:16px; margin:0;">
                                You have an abandoned cart at {{var store.getFrontendName()}}.
                                Please remember our stock is not unlimited, it is recommended to take advantage of this
                                great opportunity to get your desired products in the comfort of your home.
                                <br>You can access your cart <a href="{{var url}}" style="color:#1E7EC8;">here</a>.
                                {{depend couponcode}}
                                <br>You can use this coupon code <b>{{var couponcode}}</b>
                                {{/depend}}
                                {{depend discount}}
                                and obtain a discount of {{var discount}} only until {{var todate}}
                                {{/depend}}
                                {{depend points}}
                                <br/>You currently have {{var points}} points available.
                                {{/depend}}
                                <br>If you have any questions about your order please contact us at <a
                                    href="mailto:{{config path='trans_email/ident_support/email'}}"
                                    style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> or call
                                us at <span class="nobr">{{config path='general/store_information/phone'}}</span> Monday
                                - Friday, 8am - 5pm PST.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {{block type='ebizmarts_abandonedcart/email_order_items' area='frontend'
                            template='ebizmarts_abandonedcart/email/order/items.phtml' quote=$quote url}}
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;">
                            <center><p style="font-size:12px; margin:0;">Thank you, <strong>{{var
                                store.getFrontendName()}}</strong></p></center>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div style="margin-top: 30px; margin-bottom:20px;"><a bgcolor="#EAEAEA"
                                                                                  style="background:#EAEAEA; text-align:center;  display:cell-block; color:black; border-radius: 10px; text-decoration:none; padding:22px; box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff; font-size:15px"
                                                                                  href="{{var url}}">Resume your order
                                {{depend couponcode}} and redeem coupon code {{/depend}}{{var couponcode}} {{depend
                                discount}} to get {{var discount}}% off!{{/depend}}</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>You can unsubscribe from this email clicking <a href="{{var unsubscribeurl}}"
                                                                            style="color:#1E7EC8;">here</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
