<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650"
                       style="border:1px solid #E0E0E0;">
                    <!-- [ header starts here] -->
                    <tr>
                        <td valign="top"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}"
                                                                         style="margin-bottom:10px;" border="0"/></a>
                        </td>
                    </tr>
                    <!-- [ middle starts here] -->
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;"
                            ">Template title</h1>
                            <p style="font-size:12px; line-height:16px; margin:0;">
                                It is recommended to send only 3 emails related to an abandoned cart.
                                {{depend couponcode}}
                                This info will only be displayed if coupon is enabled.
                                {{/depend}}
                                {{depend discount}}
                                This info will only be displayed if 'discount:' is set as a label for coupon
                                {{/depend}}
                            </p>
                    </tr>
                    <tr>
                        <td>
                            {{block type='ebizmarts_abandonedcart/email_order_items' area='frontend'
                            template='ebizmarts_abandonedcart/email/order/items.phtml' quote=$quote}}
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;">
                            <center><p style="font-size:12px; margin:0;">Thank you, <strong>{{var
                                store.getFrontendName()}}</strong></p></center>
                        </td>
                    </tr>
                    <tr>
                        <td>You can unsubscribe from this email clicking <a href="{{var unsubscribeurl}}"
                                                                            style="color:#1E7EC8;">here</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
