"Profiles","Profiles"
"Subscriptions","Subscriptions"
"Recurring Profiles","Recurring Profiles"
"ID","ID"
"Gateway ID","Gateway ID"
"Engine Code","Engine Code"
"Status","Status"
"Amount","Amount"
"Created At","Created At"
"Start Date","Start Date"
"Last Order","Last Order"
"Last Order Date","Last Order Date"
"Customer","Customer"
"Are you sure you want to cancel this subscription?","Are you sure you want to cancel this subscription?"
"Cancel","Cancel"
"Cancel this Subscription","Cancel this Subscription"
"Are you sure you want to suspend this subscription?","Are you sure you want to suspend this subscription?"
"Suspend","Suspend"
"Are you sure you want to activate this subscription?","Are you sure you want to activate this subscription?"
"Activate","Activate"
"Are you sure you want to update this subscription?","Are you sure you want to update this subscription?"
"Refresh Data","Refresh Data"
"View Profile ""%s""","View Profile ""%s"""
"View Profile","View Profile"
"Profile Information","Profile Information"
"Info","Info"
"Orders Related to This Profile","Orders Related to This Profile"
"Subscription Payments","Subscription Payments"
"Currency","Currency"
"Billing Amount","Billing Amount"
"Shipping Amount","Shipping Amount"
"Tax Amount","Tax Amount"
"Trial Amount","Trial Amount"
"Initial Fee","Initial Fee"
"Purchase Item","Purchase Item"
"Product Name","Product Name"
"SKU","SKU"
"Quantity","Quantity"
"Reference","Reference"
"[%s] %s","[%s] %s"
"Payment Method","Payment Method"
"Payment Reference ID","Payment Reference ID"
"Schedule Description","Schedule Description"
"Profile Status","Profile Status"
"Profile Schedule","Profile Schedule"
"Next Billing Date","Next Billing Date"
"Final Billing Date","Final Billing Date"
"Trial Period","Trial Period"
"Billing Period","Billing Period"
"No trial period","No trial period"
"Save and Continue Edit","Save and Continue Edit"
"Edit Subscription for product ""%s""","Edit Subscription for product ""%s"""
"Create Subscription for product ""%s""","Create Subscription for product ""%s"""
"Linked Product","Linked Product"
"Subscription Type","Subscription Type"
"Is Subscription Only","Is Subscription Only"
"Action","Action"
"Edit","Edit"
"Create Subscription","Create Subscription"
"Subscription Types","Subscription Types"
"Subscription Information","Subscription Information"
"General","General"
"Not Selected","Not Selected"
"Move Customer To Group","Move Customer To Group"
"Day of Month","Day of Month"
"Not available for Current <b>Start Date</b> type","Not available for Current <b>Start Date</b> type"
"Price Per Iteration","Price Per Iteration"
"Trial Period Price","Trial Period Price"
"Sort Order","Sort Order"
"Name","Name"
"Name in Store","Name in Store"
"Price","Price"
"Qty","Qty"
"Websites","Websites"
"Edit Subscription Type ""%s""","Edit Subscription Type ""%s"""
"Create Subscription Type","Create Subscription Type"
"New Subscription Type","New Subscription Type"
"Title","Title"
"Length of Period","Length of Period"
"Period Unit","Period Unit"
"Is Infinite","Is Infinite"
"Is Trial Enabled","Is Trial Enabled"
"Is Initial Fee Enabled","Is Initial Fee Enabled"
"Subscription Type Information","Subscription Type Information"
"Associated Profiles","Associated Profiles"
"Schedule","Schedule"
"Number of Units in Period","Number of Units in Period"
"Number of Occurrences","Number of Occurrences"
"Is Trial Period Enabled","Is Trial Period Enabled"
"Number Of Occurrences for Trial Period","Number Of Occurrences for Trial Period"
"Is Initial Fee Enabled","Is Initial Fee Enabled"
"Engine not supported Trial Period","Engine not supported Trial Period"
"Engine does not support Initial Fee","Engine does not support Initial Fee"
"Subscription has infinite period","Subscription has infinite period"
"Trial period disabled","Trial period disabled"
"Reference ID","Reference ID"
"Date of Profile Creation","Date of Profile Creation"
"Date of Start Profile","Date of Start Profile"
"Last Order ID","Last Order ID"
"Last Order Creation Date","Last Order Creation Date"
"Subscription Type Settings","Subscription Type Settings"
"Settings","Settings"
"Website","Website"
"Subscription Engine","Subscription Engine"
"Configure","Configure"
"Subscription Engine not specified","Subscription Engine not specified"
"Flush all Recurring profiles","Flush all Recurring profiles"
"Are you sure to flush ALL recurring profiles?\nThis action is unrecoverable.","Are you sure to flush ALL recurring profiles?\nThis action is unrecoverable."
"All Recurring profiles successfully flushed","All Recurring profiles successfully flushed"
"Connection error","Connection error"
"Guest","Guest"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Payment Method:","Payment Method:"
"Payment Reference ID:","Payment Reference ID:"
"Schedule Description:","Schedule Description:"
"Profile State:","Profile State:"
"Start Date:","Start Date:"
"Trial Period:","Trial Period:"
"Billing Period:","Billing Period:"
"Shipping Address","Shipping Address"
"My Subscriptions","My Subscriptions"
"Subscription #%s","Subscription #%s"
"Status changed by customer","Status changed by customer"
"Customers","Customers"
"Manage Customers","Manage Customers"
"Undefined param: %s","Undefined param: %s"
"Manage Profiles","Manage Profiles"
"View Profile","View Profile"
"Status changed by admin","Status changed by admin"
"Manage Subscriptions","Manage Subscriptions"
"New Subscription","New Subscription"
"Edit Subscription","Edit Subscription"
"Create Subscription","Create Subscription"
"Unable save subscription","Unable save subscription"
"Unable remove subscription","Unable remove subscription"
"Subscription for product ""%s"" has been successfully deleted","Subscription for product ""%s"" has been successfully deleted"
"Manage Subscription Types","Manage Subscription Types"
"Unable initialize subscription type","Unable initialize subscription type"
"Edit Subscription Type","Edit Subscription Type"
"Create Subscription Type","Create Subscription Type"
"Unable save subscription type","Unable save subscription type"
"Subscription type ""%s"" has been successfully saved","Subscription type ""%s"" has been successfully saved"
"Please, check the subscriptions which are related to the modified type ""%s""","Please, check the subscriptions which are related to the modified type ""%s"""
"Unable remove subscription type","Unable remove subscription type"
"Subscription type ""%s"" has been successfully deleted","Subscription type ""%s"" has been successfully deleted"
"Available on %s.","Available on %s."
"%s %s cycle.","%s %s cycle."
"Repeat %s time.","Repeat %s time."
"Repeat until suspended or cancelled.","Repeat until suspended or cancelled."
"<strong>Subscription engine is not yet configured.</strong> Subscription engine is not yet configured. Visit <a href=""%s"">system configuration</a> to set this up.","<strong>Subscription engine is not yet configured.</strong> Subscription engine is not yet configured. Visit <a href=""%s"">system configuration</a> to set this up."
"<strong>Store has no subscription types configured yet.</strong> You have no subscription types configured. Visit <a href=""%s"">subscription types section</a> prior to creating subscriptions.","<strong>Store has no subscription types configured yet.</strong> You have no subscription types configured. Visit <a href=""%s"">subscription types section</a> prior to creating subscriptions."
"<strong>Store has suspended recurring profiles.</strong> You have suspended subscriptions profiles. Press <a href=""%s"">here</a> to view the list.","<strong>Store has suspended recurring profiles.</strong> You have suspended subscriptions profiles. Press <a href=""%s"">here</a> to view the list."
"Recurring profile for product: %s","Recurring profile for product: %s"
"No Subscription","No Subscription"
"%s: %s","%s: %s"
"Coupons can not be applied to subscriptions","Coupons can not be applied to subscriptions"
"Subscription item can not be a child of composite product","Subscription item can not be a child of composite product"
"Subscription item can be purchased standalone only. To proceed please remove other items from the cart.","Subscription item can be purchased standalone only. To proceed please remove other items from the cart."
"Selected date is not valid for specified period","Selected date is not valid for specified period"
"Trial %s","Trial %s"
"Payment type","Payment type"
"Trial period payment","Trial period payment"
"Recurring Profile Initial Fee","Recurring Profile Initial Fee"
"Initial period payment","Initial period payment"
"Unable create subscription on Authorize.net: %s","Unable create subscription on Authorize.net: %s"
"Notified customer about invoice #%s.","Notified customer about invoice #%s."
"Active","Active"
"Pending","Pending"
"Expired","Expired"
"Suspended","Suspended"
"Cancelled","Cancelled"
"Terminated","Terminated"
"Day","Day"
"Days","Days"
"Week","Week"
"SemiMonth","SemiMonth"
"Month","Month"
"Months","Months"
"Year","Year"
"Unable create subscription on PayPal: %s","Unable create subscription on PayPal: %s"
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process."
"Subscription Items","Subscription Items"
"Regular Payment","Regular Payment"
"Trial Payment","Trial Payment"
"Please choose subscription engine","Please choose subscription engine"
"No","No"
"Yes","Yes"
"Defined by customer","Defined by customer"
"Moment of purchase","Moment of purchase"
"Last day of current month","Last day of current month"
"Exact day of month","Exact day of month"
"Visible","Visible"
"Invisible","Invisible"
"Subscription type ""%s"" is invalid","Subscription type ""%s"" is invalid"
"About This Profile:","About This Profile:"
"Last Order Grand Total","Last Order Grand Total"
"Subscriptions and Recurring Payments","Subscriptions and Recurring Payments"
"General Settings","General Settings"
"Advanced Settings","Advanced Settings"
"Configuration","Configuration"
"Linked Store IDs","Linked Store IDs"
"Updated At","Updated At"
"Subscription successfully updated","Subscription successfully updated"
"Subscription successfully suspended","Subscription successfully suspended"
"Subscription successfully activated","Subscription successfully activated"
"Subscription successfully cancelled","Subscription successfully cancelled"
"Select period","Select period"
"Start date","Start date"
"Enabled","Enabled"
"Engine","Engine"
"Unable activate subscription","Unable activate subscription"
"Email notifications","Email notifications"
"Create New Notification","Create New Notification"
"Edit Notification","Edit Notification"
"Notifications sender","Notifications sender"
"New profile created","New profile created"
"Profile status changed","Profile status changed"
"New order created","New order created"
"Profile expired","Profile expired"
"Next payment","Next payment"
"Trial Shipping","Trial Shipping"
"Trial Tax","Trial Tax"
"Event Type","Event Type"
"Recipient","Recipient"
"Disabled","Disabled"
"All","All"
"Any","Any"
"Apply tax on trial amount","Apply tax on trial amount"
"Apply tax on shipping amount","Apply tax on shipping amount"
"Profile statuses","Profile statuses"
"Days before","Days before"
"Store","Store"
"Template","Template"
"Trial Shipping Amount","Trial Shipping Amount"
"Trial Tax Amount","Trial Tax Amount"
"Initial Fee:","Initial Fee:"
"Trial Amount:","Trial Amount:"
"Trial Shipping Amount:","Trial Shipping Amount:"
"Trial Tax Amount:","Trial Tax Amount:"
"Currency:","Currency:"
"Billing Amount:","Billing Amount:"
"Shipping Amount:","Shipping Amount:"
"Tax Amount:","Tax Amount:"
