<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <ebizmarts_autoresponder_autoresponder_unsubscribe>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-right.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="ebizmarts_autoresponder/unsubscribe" name="ebizmarts_autoresponder_unsubscribe"
                   template="ebizmarts/autoresponder/unsubscribe.phtml"/>
        </reference>
    </ebizmarts_autoresponder_autoresponder_unsubscribe>

    <ebizmarts_autoresponder_autoresponder_index translate="label">
        <label>Customer My Account Autoresponder lists</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="ebizmarts_autoresponder/customer_account_list" name="autoresponderlists"
                   template="ebizmarts/autoresponder/customer/list.phtml"/>
            <block type="customer/account_dashboard" name="customer.account.link.back"
                   template="customer/account/link/back.phtml"/>
        </reference>
    </ebizmarts_autoresponder_autoresponder_index>

    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" ifconfig="ebizmarts_autoresponder/general/active" translate="label"
                    module="ebizmarts_autoresponder">
                <name>autoresponderlists</name>
                <path>ebizautoresponder/autoresponder/index</path>
                <label>Autoresponder lists</label>
            </action>
        </reference>
    </customer_account>
    <catalog_product_view>
        <reference name="head">
            <action method="addJs" module="ebizmarts_autoresponder">
                <script helper="ebizmarts_autoresponder/getCanShowJs"></script>
            </action>
        </reference>
    </catalog_product_view>
    <!--review_product_list>
        <reference name="product.review.form">
            <block type="ebizmarts_autoresponder/review_form" name="product.review.form" as="review_form">
                <block type="page/html_wrapper" name="product.review.form.fields.before" as="form_fields_before"
                       translate="label">
                    <label>Review Form Fields Before</label>
                    <action method="setMayBeInvisible">
                        <value>1</value>
                    </action>
                </block>
            </block>
        </reference>
    </review_product_list-->

    <review_product_list>
        <reference name="product.info.product_additional_data">
            <block type="ebizmarts_autoresponder/review_form" name="product.review.form.autoresponder"
                   as="review_form"/>
            <block type="page/html_wrapper" name="product.review.form.fields.before" as="form_fields_before"
                   translate="label"/>
            <label>Review Form Fields Before</label>
            <action method="setMayBeInvisible">
                <value>1</value>
            </action>
        </reference>
    </review_product_list>
    <!--review_product_list>
        <update handle="ebizmarts_review_form"></update>
    </review_product_list-->

    <catalog_product_view>
        <block type="ebizmarts_autoresponder/backtostock_notice" name="backtostock.notice" as="backtostock_notice"
               template="ebizmarts/autoresponder/backtostock/catalog/product/notice.phtml"/>
        <block type="ebizmarts_autoresponder/backtostock_notice" name="backtostock.form" as="backtostock_form"
               template="ebizmarts/autoresponder/backtostock/catalog/product/form.phtml"/>
        <reference name="content">
            <reference name="product.info">
                <reference name="alert.urls">
                    <action method="append" ifconfig="ebizmarts_autoresponder/general/active">
                        <block>backtostock.notice</block>
                    </action>
                </reference>
            </reference>
            <action method="append" ifconfig="ebizmarts_autoresponder/general/active">
                <block>backtostock.form</block>
            </action>
        </reference>
        <depends>
            <ifconfig>ebizmarts_autoresponder/backtostock/active</ifconfig>
        </depends>
    </catalog_product_view>
</layout>