<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Installation Manual :: Magento Themes &amp; Magento Templates Home :: Templates-Master.com</title>
<link rel="stylesheet" type="text/css" href="http://templates-master.com/skin/frontend/default/t4m/css/print.css" media="print" />
<style type="text/css">
body {
	-x-system-font:none;
	background:#fff;
	color:#2F2F2F;
	font-family: helvetica, verdana, sans-serif;
	font-size:11px;
	line-height:1.55em;
	padding-boblockquoteom: 50px;	
}

html {
	min-height:100%;
}

form, input {
	margin: 0px;
	padding: 0px;
	display: inline;
}
td , p,  a, span, div, li {
	font: 11px Tahoma,  Helvetica, sans-serif;
}
a {
	text-decoration: none;
	color: #0B75A7;
	outline: none;
}
a:hover {
	text-decoration: none;
}
a img {
	border: none;
}

blockquote{
	background: #c5e0ec;
	padding: 4px 10px;
	border: 1px dotted #1d87b7;
	display: block;
}

textarea{
	background: none;
	border: none;
	width: 100%;
	font: 11px Tahoma, Verdana, Helvetica, sans-serif;	
}

p {
	font: 11px Tahoma, Verdana, Helvetica, sans-serif;
	padding: 0px;
	
}
h1, h2, h3, h4, h6 {
	padding: 0px;	
	font-family:  Verdana, Geneva, Arial, Helvetica, sans-serif;
}
h1 {font-size: 19px; color: #5184B6;}
h2 {font-size: 17px; color: #5184B6;}
h3 {font-size: 15px; color: #5184B6;}
h4, h5, h6 {font-size: 12px;}
.catalog-product-view #maincolumn h4 {background:transparent url(../images/hline.gif) repeat-x scroll left boblockquoteom; color: #5FA2CB; margin-top: 10px !important; line-height: 18px;}

ul, li {
	margin: 5px 30px;;
	padding: 0px;
}

.footerc, .footerl{
	padding: 5px;
	text-align: right;
}

.footerc, .footerl, .footerc *, .footerl *{
	color: #fff;
}

.footerc{
	width: 180px;
	float: left;
}

.footerl{
	width: 380px;
	float: right;
}
.headerc{
	color: #ffffff;
	font-size:13px;
	line-height: 24px;
	padding: 5px;	
}

.fright{
	float: right;
	font-weight: bold;
}


</style>
</head>
<body>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="800"><tbody>
	<tr>
		<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800"><tbody>
				<tr>
					<td>
						<a href="http://templates-master.com/"><img src="images/logo.gif" border="0"></a>
					</td>
				</tr>
				<tr>
					<td  bgcolor="#0B75A7">
						<div class="headerc">Magento Themes &amp; Magento Templates Home :: #1 Source for Magento Themes &amp; Magento Templates</div>
					</td>
				</tr>
			</tbody></table><br>
		</td>
	</tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="800"><tbody>
	<tr>
		<td>
			<table align="center"><tbody>
				<tr>
					<td>

<p>Thank you for downloading our extension. Please follow these instructions to proceed with the installation of your extension:</p>

<h3>#1 Installation:</h3>

<ol>
	<li>Copy all files into your magento directory and turn Magento cache off.</li>
	<li>In case you have different then "default" default folder - rename folders app/design/frontend/default/default and skin/frontend/default/default.</li>
	<li>Navigate to System > Configuration > Templates-Master > Easy Flags and enable extension for any store you need.</li>
	<li>Configure Easy Flags module according to your needs.</li>
	<li>That's all. Navigate to your home page and check how your store looks.</li>
</ol>
	
<p>If you have any problems with extension installation please contact us at <a href="http://templates-master.com/contacts/">templates-master.com/contacts/</a>.</p>

<p class="fright">Sincerely, Templates Master Team</p>
				
					
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="800"><tbody>
	<tr>
		<td  bgcolor="#0B75A7">
			<div class="footerc">Copyright © 2009 <a href="http://templates-master.com/">Templates Master</a></div>
			<div class="footerl">
				<a href="http://templates-master.com/">Templates Master</a>&nbsp;|&nbsp;
				<a href="http://templates-master.com/downloads-and-returns/">Downloads & Returns</a>&nbsp;|&nbsp;
				<a href="http://templates-master.com/contacts/">Contact us</a>
			</div>
		</td>
	</tr>
</tbody></table>

</body>
</html>