<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2009 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */


Supported layout update handles (action):


Supported layout update handles (special):
- adminhtml
- default
- admin_noroute
- admin_denied
- preview
- systemPreview

-->

<layout>

<!--
Default layout, loads most of the pages
-->

    <igallery_adminhtml_banner_add>
        <reference name="head">
            <action method="addJs"><script>my_igallery/adminhtml/product.js</script></action>
            <action method="addJs"><script>my_igallery/adminhtml/friendly_url.js</script></action>
        </reference>
    </igallery_adminhtml_banner_add>

    <igallery_adminhtml_banner_edit>
        <reference name="head">
            <action method="addJs"><script>my_igallery/adminhtml/product.js</script></action>
            <action method="addJs"><script>my_igallery/adminhtml/friendly_url.js</script></action>
        </reference>
    </igallery_adminhtml_banner_edit>

</layout>
